body, html {
  margin: 0; }

header {
  width: 100%;
  padding-top: 5px;
  text-align: center;
  font-family: 'Raleway', sans-serif; }
  header h1 {
    font-size: 1.5em;
    color: #444444; }
  @media screen and (min-width: 599px) {
    header {
      text-align: initial;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 60px; }
      header h1 {
        grid-column: 3/11;
        padding-left: 20px;
        border-left: 2px solid; }
      header span {
        grid-column: 3/11;
        grid-row: 2/3; } }

.hrr {
  width: 85%;
  margin: auto; }
  .hrr hr {
    border: 1px solid #424242; }

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  height: calc(100vh - 105px); }
  .wrapper .wrap-box {
    display: grid;
    grid-template-columns: repeat(2, 135px);
    grid-template-rows: repeat(2, 135px);
    margin: auto; }
    @media screen and (min-width: 600px) {
      .wrapper .wrap-box {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px); } }

.red,
.green,
.yellow,
.blue {
  width: 129px;
  height: 129px;
  border: 2px solid black; }
  @media screen and (min-width: 600px) {
    .red,
    .green,
    .yellow,
    .blue {
      width: 194px;
      height: 194px; } }

.red {
  background-color: #b50000;
  grid-column: 1/2;
  grid-row: 1/2; }

.green {
  background-color: #005500;
  grid-column: 2/-1;
  grid-row: 1/2; }

.yellow {
  background-color: #dad518;
  grid-column: 1/2;
  grid-row: 2/-1; }

.blue {
  background-color: #000075;
  grid-column: 2/-1;
  grid-row: 2/-1; }

.center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 45px) 20px 45px;
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
  height: 150px;
  width: 150px;
  border: 4px solid black;
  z-index: 100;
  background-color: white; }
  @media screen and (min-width: 600px) {
    .center {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 55px) 30px 45px;
      height: 195px;
      width: 195px; } }

.count {
  height: 45px;
  font-size: 13px;
  box-sizing: border-box;
  margin: 0 5px 5px 5px; }
  .count > span {
    font-weight: 600; }
  @media screen and (min-width: 600px) {
    .count {
      font-size: 18px;
      margin: 0 10px 10px 10px; } }

.name {
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
  font-size: 22px;
  margin-top: 10px;
  font-weight: 900; }
  @media screen and (min-width: 600px) {
    .name {
      margin-top: 20px; } }

.start {
  font-weight: 600;
  font-size: 13px;
  box-sizing: border-box;
  padding: 10px;
  height: 45px; }
  @media screen and (min-width: 600px) {
    .start {
      font-size: 18px;
      padding: 15px; } }

button {
  width: 32px;
  height: 20px;
  border-radius: 20px;
  background: red;
  margin-top: 11px;
  margin-bottom: 6px; }
  @media screen and (min-width: 600px) {
    button {
      margin-top: 7px;
      margin-bottom: 0; } }

.cou {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 9px;
  background: #380a12;
  border: 1px solid black;
  padding-left: 12px;
  padding-right: 5px;
  color: red;
  font-size: 22px; }

.strict-box {
  height: 45px; }

.strict {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: yellow;
  border: 2px solid black;
  margin: auto;
  margin-bottom: 5px; }

.strict-col {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #b96666;
  border: 2px solid black;
  margin: auto;
  margin-top: 4px;
  margin-bottom: 5px; }

.label-count,
.start-tex,
.strict-tex {
  font-size: 13px;
  font-weight: 600;
  padding-left: 5px; }
  @media screen and (min-width: 600px) {
    .label-count,
    .start-tex,
    .strict-tex {
      padding-left: 5px;
      font-size: 18px; } }

.label-count {
  grid-column: 1;
  grid-row: 3; }

.start-tex {
  grid-column: 2;
  grid-row: 3; }

.on-off {
  background-color: pink;
  grid-column: 2;
  height: 26px;
  box-sizing: border-box;
  padding: 2px;
  border: 1px solid black;
  margin: 3px; }
  @media screen and (min-width: 600px) {
    .on-off {
      height: 35px; } }

.on-off,
.on,
.off {
  align-self: center; }

.off {
  padding-left: 10px; }

.switch {
  background: black;
  width: 20px;
  height: 20px; }
  @media screen and (min-width: 600px) {
    .switch {
      width: 29px;
      height: 29px; } }

.on {
  justify-self: end;
  padding-right: 10px; }
